PORT=4000

CLOUDINARY_CLIENT_NAME=daoathsjv

CLOUDINARY_CLIENT_API=532368675347414

CLOUDINARY_CLIENT_SECRET=YYc0yiGC8vnFJvktD2LUZGoNP1E

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=asdfgasdffsdff

JWT_EXPIRES=7d

COOKIE_EXPIRE=5